import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import {
  I18nextProvider,
  initReactI18next
} from 'react-i18next';
import i18next from 'i18next';


const resources = {

  en: {
    translation: {
      "Sign Up": "Sign Up",
      "Full Name": "Full name",
      "Username": "Username",
      "Name": "Name",
      "ID": "ID",
      "Address": "Address",
      "E-Mail": "E-Mail",
      "Phone Number": "Phone Number",
      "I agree to the": "I agree to the",
      "Terms and Conditions": "Terms and Conditions",
      "Required": "Required",
      "Submit": "Submit",
      "My Posts": "My Posts",
      "Home": "Home",
      "Update": "Update",
      "Log out": "Log Out",
      "Login": "Login",
      "POST SOMETHING": "POST SOMETHING",
      "Sort by": "Sort by",
      "date high to low": "Date high to low",
      "date low to high": "Date low to high",
      "Points high to low": "Points high to low",
      "Points low to high": "Points low to high",
      "category": "Category",
      "Categories": "Categories",
      "All": "All",
      "Status": "Status",
      "Pending": "Pending",
      "In progress": "In progress",
      "Resolved": "Resolved",
      "language": "Language",
      "Send": "Send",
      "User": "User",
      "Points": "Points",
      "vote": "Vote",
      "Comment something": "Comment Something",
      "Send comment": "Send Comment",
      "No Comments": "No Comments",
      "No response": "No response",
      "phone number": "Phone Number",
      "password": "Password",
      "Log In": "Log In",
      "Don't have an account? SignUp": "Don't have an account? SignUp!",
      "Choose File": "Choose File",
      "No file chosen": "No file chosen",
      "Title": "Title",
      "Text": "Text",
      "other": "Other",
      "Hide": "Hide",
      "Show": "Show",
      "Showing": "Showing",
      "Hiding": "Hiding",
      "Cant hide username when post is private": "Cant hide username when post is private",
      "Sending": "Sending",
      "only to Municipality": "Only to Municipality",
      "Posting to feed": "Posting to feed",
      "Please choose a language": "Please choose a language",
      "Signed Up Successfuly": "Signed Up Successfuly",
      "Redirecting to Home page...": "Redirecting to Home page...",
      "Explore": "Explore",
      "Search": "Search",
      "Search by Keyword": "Search by Keyword",
      "Content": "Content",
      "Comments": "Comments",
      "responses": "Responses",
      "response": "Response",
      "Employee": "Employee",
      "Banned": "Banned",
      "Reason": "Reason",
      "Ban user": "Ban user",
      "Not sent": "Not sent",
      "post validation": "Are you sure you want to post?"
    }
  },
  es: {
    translation: {
      "Sign Up": "Registrarme",
      "Full Name": "Nombre Completo",
      "Username": "Nombre de Usuario",
      "ID": "ID",
      "Address": "Dirección",
      "E-Mail": "Correo Electrónico",
      "Phone Number": "Número de Teléfono",
      "I agree to the": "Acepto los",
      "Name": "Nombre",
      "Terms and Conditions": "Términos y condiciones",
      "Required": "Requerido",
      "Submit": "Enviar",
      "My posts": "Mis Publicaciones",
      "My info": "Mi Info",
      "Home": "Pagina Principal",
      "Update": "Actualizar Info",
      "Log out": "Cerrar Sesión",
      "Logout": "Cerrar Sesión",
      "Login": "Iniciar Sesión",
      "Manager": "Administrador",
      "POST SOMETHING": "CREAR PUBLICACIÓN",
      "Categories": "Categorias",
      "Sort by": "Ordenar por",
      "Sort": "Ordenar",
      "National ID": "Documento Nacional",
      "Date high to low": "Fecha (más reciente)",
      "Date low to high": "Fecha (menos reciente)",
      "Points high to low": "Puntos de mayor a menor",
      "Points low to high": "Puntos de menor a mayor",
      "Category": "Categoría",
      "All": "Todo",
      "Status": "Estado",
      "Pending": "Pendiente",
      "In progress": "En Progreso",
      "Resolved": "Resuelto",
      "Language": "Languaje",
      "Send": "Enviar",
      "User": "Usuario",
      "User information": "Informacion de Usuario",
      "Suspend user": "Suspender Usuario",
      "Points": "Puntos",
      "vote": "Vota",
      "No results": "Sin Resultados",
      "Results": "Resultados",
      "Comment something": "Comenta la publicación",
      "Send comment": "Añadir Comentario",
      "No Comments": "No Hay Comentarios",
      "No response": "Sin respuesta",
      "Phone number": "Número de teléfono",
      "password": "Contraseña",
      "Log In": "Inicia Sesión",
      "Don't have an account? SignUp": "¿No tienes cuenta? ¡Regístrate!",
      "Choose File": "Selecionar Archivo",
      "No file chosen": "Ningún Archivo Seleccionado",
      "Title": "Título",
      "Text": "Text",
      "other": "Otro",
      "Hide": "Ocultar",
      "Show": "Mostrar",
      "Showing": "Mostrando",
      "Hiding": "Ocultando",
      "Cant hide username when post is private": "No es posible ocultar el nombre de usuario cuando un post es privado",
      "Sending": "Enviando",
      "only to Municipality": "Solo a la Municipalidad",
      "Post": "Publicación",
      "Post title": "Titulo del Post",
      "Post category": "Categoria del post",
      "Post Comments": "Comentarios de la publicación",
      "Votes received": "Votos recibidos",
      "Case Administration": "Administración del Caso",
      "Send a response": "Enviar Respuesta",
      "Posting to feed": "Publicando para todos",
      "Post Location": "Dirección del problema",
      "Location": "Ubicación",
      "Posted on": "Posteado",
      "Please choose a language": "Elija Idioma",
      "Signed Up Successfuly": "Registro Exitoso",
      "Redirecting to Home page...": "Redireccionar a Pagina Principal...",
      "Explore": "Explorar",
      "Search": "Buscar",
      "Search by Keyword": "Buscar por Palabra Clave",
      "Content": "Contenido",
      "Comments": "Comentarios",
      "Responses": "Respuestas",
      "Response": "Respuesta",
      "No responses yet": "Sin respuestas aún",
      "Employee in Charge": "Empleado Encargado",
      "Actual Complaint Status": "Estado Actual de la Queja",
      "Banned": "Suspendido",
      "Reason": "Razón",
      "Ban user": "Suspender Usuario",
      "Not sent": "No enviado",
      "post validation": "Desea confirmar el post?",
      "Other": "Otro",
      "Medical": "Médicas",
      "Infrastructure": "Infraestructura",
      "Political": "Política",
      "Education": "Educación",
      "Municipality response": "Respuesta de la Municipalidad",
      "Anonymous Post": "Publicación Anónima",
      "Filter": "Filtro",
      "Likes high to low": "De mayor a menor",
      "Likes low to high": "De menor a mayor",
      "Manage": "Gestionar",
      "No categories yet": "Sin categorías aún",
      "See Categories": "Ver Categorías",
      "Add New Category": "Agregar Nueva Categoría",
      "New Category": "Nueva Categoría",
      
    }
  }
}


i18next
  .use(initReactI18next)
  .init({
    resources,
    lng: "en",

    keySeparator: false,

    interpolation: {
      escapeValue: false
    }
  })
export default i18next